spring.datasource.url=jdbc:mysql://l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/a9hlukx9x9jhx350?serverTimezone=UTC
spring.datasource.username=qkosg46qjbmf6rby
spring.datasource.password=um6qwlldrnkrl0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
